
server {

    listen 80;
    server_name 192.168.0.143; #your system ip

    error_log /var/log/nginx/192.168.0.143.error_log info;

    location / {
        include uwsgi_params;

        uwsgi_pass flask:5000;    ## docker pe run hone wala service ka name dalna h and uska reflective port number (Default)
    }

}
